/* sass */ /* NAVBARR */
nav {
  background-color: rgba(6, 5, 12, 0.623);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
}

nav ul li {
  color: azure;
  list-style: none;
  margin-bottom: 10px;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav h1 {
  color: azure;
}

nav ul li a::before {
  display: block;
  content: "";
  width: 0%;
  background: rgb(71, 71, 71);
  height: 5px;
  bottom: 0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}

nav a:hover {
  color: gray;
}

.componentes {
  width: 100%;
  margin: 0px;
}

nav ul li {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 2px;
}

/* header */
#subtitulo {
  display: inline-block;
  vertical-align: top;
  color: azure;
}

.logo {
  width: 150px;
  float: inline-start;
}

@media (max-width: 768px) {
  .inicio {
    display: flex;
    flex-direction: row;
  }
}
/* MAIN */
main {
  margin-left: 160px;
  margin-right: 160px;
}

@media (max-width: 768px) {
  main {
    padding-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-width: 100%;
  }
}
/* footer */
footer {
  margin-top: 30px;
  background-color: rgba(6, 5, 12, 0.623);
  color: aqua;
}

.face__logo {
  margin-top: 30px;
  width: 50px;
  margin-left: 15px;
}

.insta__logo {
  margin-top: 30px;
  width: 50px;
  margin-left: 15px;
}

@media (max-width: 768px) {
  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .face {
    transform: translate(2px, 45px);
  }
  .insta {
    transform: translate(2px, 45px);
  }
}
/* section */
.items-productos {
  display: grid;
  margin-top: 140px;
  background-color: rgba(6, 5, 12, 0.623);
  gap: 10px;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 50px 50px 50px 50px;
}

.producto-item {
  color: azure;
  background-color: rgba(6, 5, 12, 0.623);
}

.imgitem {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 50px 50px 50px 50px;
  transform: translate(10px, 5px);
  transition: 1s;
}

.imgitem:hover {
  transform: scale(2);
}

@media (max-width: 768px) {
  .items-productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    justify-content: center;
  }
  .imgitem {
    height: 170px;
    transform: translate(-10px, -35px);
  }
  .producto-item {
    padding-bottom: 150px;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(black, rgb(24, 84, 141), black);
  background-size: cover;
  color: azure;
}/*# sourceMappingURL=main.css.map */